[gd_scene load_steps=19 format=3 uid="uid://cjs2ouveo4emu"]

[ext_resource type="Script" path="res://board.gd" id="1_qqn35"]
[ext_resource type="Script" path="res://shape_o.gd" id="2_adk8f"]
[ext_resource type="Script" path="res://shape.gd" id="2_d2v0r"]
[ext_resource type="Script" path="res://shape_j.gd" id="2_e284f"]
[ext_resource type="Script" path="res://shape_l.gd" id="3_01kim"]
[ext_resource type="Script" path="res://shape_s.gd" id="5_0jwwr"]
[ext_resource type="Script" path="res://shape_z.gd" id="6_3oxne"]
[ext_resource type="Script" path="res://shape_i.gd" id="7_thnun"]
[ext_resource type="Script" path="res://shape_t.gd" id="8_gh33y"]
[ext_resource type="AudioStream" uid="uid://80c4bfsgkgs5" path="res://sfx/t_bonus.wav" id="10_gntdt"]
[ext_resource type="Script" path="res://controls.gd" id="10_ocroq"]
[ext_resource type="AudioStream" uid="uid://dod6layvlykry" path="res://sfx/fbg_intro.wav" id="11_0msk4"]
[ext_resource type="AudioStream" uid="uid://5o51trc3qgxk" path="res://sfx/t_intro.wav" id="11_4y54y"]
[ext_resource type="Texture2D" uid="uid://cn1uhx6npiwi1" path="res://icons/btn_up.png" id="11_s3vsn"]
[ext_resource type="Texture2D" uid="uid://b2buq3ouwul5s" path="res://icons/btn_a.png" id="12_7wa6t"]
[ext_resource type="Texture2D" uid="uid://dne8h6plrjmc1" path="res://icons/btn_b.png" id="13_i5c1x"]
[ext_resource type="Texture2D" uid="uid://bmgra8st8hyf0" path="res://icons/btn_start.png" id="14_1c13p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nacf"]
size = Vector2(350, 100)

[node name="main" type="Node2D"]

[node name="shape" type="Node2D" parent="."]
script = ExtResource("2_d2v0r")

[node name="shape_o" type="Node2D" parent="shape"]
script = ExtResource("2_adk8f")

[node name="shape_j" type="Node2D" parent="shape"]
script = ExtResource("2_e284f")

[node name="shape_l" type="Node2D" parent="shape"]
script = ExtResource("3_01kim")

[node name="shape_s" type="Node2D" parent="shape"]
script = ExtResource("5_0jwwr")

[node name="shape_z" type="Node2D" parent="shape"]
script = ExtResource("6_3oxne")

[node name="shape_i" type="Node2D" parent="shape"]
script = ExtResource("7_thnun")

[node name="shape_t" type="Node2D" parent="shape"]
script = ExtResource("8_gh33y")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(206, 457)

[node name="board" type="Node2D" parent="."]
script = ExtResource("1_qqn35")

[node name="bonus" type="AudioStreamPlayer2D" parent="board"]
stream = ExtResource("10_gntdt")

[node name="intro" type="AudioStreamPlayer2D" parent="board"]
stream = ExtResource("11_0msk4")

[node name="end_game" type="AudioStreamPlayer2D" parent="board"]
stream = ExtResource("11_4y54y")

[node name="controls" type="CanvasLayer" parent="."]
script = ExtResource("10_ocroq")

[node name="left" type="TouchScreenButton" parent="controls"]
position = Vector2(8, 816)
rotation = -1.5708
texture_normal = ExtResource("11_s3vsn")
action = "left"

[node name="right" type="TouchScreenButton" parent="controls"]
position = Vector2(240, 720)
rotation = 1.5708
texture_normal = ExtResource("11_s3vsn")
action = "right"

[node name="down" type="TouchScreenButton" parent="controls"]
position = Vector2(176, 912)
rotation = 3.14159
texture_normal = ExtResource("11_s3vsn")
action = "down"

[node name="a" type="TouchScreenButton" parent="controls"]
position = Vector2(256, 808)
texture_normal = ExtResource("12_7wa6t")
action = "rotate_l"

[node name="b" type="TouchScreenButton" parent="controls"]
position = Vector2(304, 704)
texture_normal = ExtResource("13_i5c1x")
action = "rotate_r"

[node name="start_button" type="TouchScreenButton" parent="controls"]
position = Vector2(32, 432)
texture_normal = ExtResource("14_1c13p")
shape = SubResource("RectangleShape2D_6nacf")

[connection signal="pressed" from="controls/start_button" to="board" method="_on_touch_screen_button_pressed"]
